<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/fondoVentanas">

    <TextView
        android:id="@+id/titulo_vacaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Periodo"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


    <Spinner
        android:id="@+id/spinner_vacaciones"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titulo_vacaciones"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#b1a090"
        android:popupBackground="#d1cac5"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/titulo_anho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Año"
        android:textColor="@android:color/black"
        android:layout_below="@+id/spinner_vacaciones"
        android:textSize="24sp" />


    <Spinner
        android:id="@+id/spinner_anho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titulo_anho"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#b1a090"
        android:popupBackground="#d1cac5"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonConsultaVacaciones"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/spinner_anho"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/circular_button"
        android:drawableTop="@drawable/ic_google_play2"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:textColor="#fff" />

</RelativeLayout>