<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dinamica"
            android:icon="@drawable/ic_international_delivery"
            android:title="Dinámica" />
        <item
            android:id="@+id/nav_comportamiento"
            android:icon="@drawable/ic_line_chart"
            android:title="Comportamiento" />
        <item
            android:id="@+id/nav_vacaciones"
            android:icon="@drawable/ic_sun_umbrella"
            android:title="Vacaciones"/>
    </group>

</menu>
